﻿@font-face {
    font-family: 'Geogrotesque-BoldItalic';
    src: url('/fonts/webfonts/307A92_0_0.eot');
    src: url('/fonts/webfonts/307A92_0_0.eot?#iefix') format('embedded-opentype'),url('/fonts/webfonts/307A92_0_0.woff2') format('woff2'),url('/fonts/webfonts/307A92_0_0.woff') format('woff'),url('/fonts/webfonts/307A92_0_0.ttf') format('truetype');
}


@font-face {
    font-family: 'Geogrotesque-Light';
    src: url('/fonts/webfonts/307A92_1_0.eot');
    src: url('/fonts/webfonts/307A92_1_0.eot?#iefix') format('embedded-opentype'),url('/fonts/webfonts/307A92_1_0.woff2') format('woff2'),url('/fonts/webfonts/307A92_1_0.woff') format('woff'),url('/fonts/webfonts/307A92_1_0.ttf') format('truetype');
}


@font-face {
    font-family: 'Geogrotesque-MediumItalic';
    src: url('/fonts/webfonts/307A92_2_0.eot');
    src: url('/fonts/webfonts/307A92_2_0.eot?#iefix') format('embedded-opentype'),url('/fonts/webfonts/307A92_2_0.woff2') format('woff2'),url('/fonts/webfonts/307A92_2_0.woff') format('woff'),url('/fonts/webfonts/307A92_2_0.ttf') format('truetype');
}


@font-face {
    font-family: 'Geogrotesque-RegularItalic';
    src: url('/fonts/webfonts/307A92_3_0.eot');
    src: url('/fonts/webfonts/307A92_3_0.eot?#iefix') format('embedded-opentype'),url('/fonts/webfonts/307A92_3_0.woff2') format('woff2'),url('/fonts/webfonts/307A92_3_0.woff') format('woff'),url('/fonts/webfonts/307A92_3_0.ttf') format('truetype');
}


@font-face {
    font-family: 'Geogrotesque-Medium';
    src: url('/fonts/webfonts/307A92_4_0.eot');
    src: url('/fonts/webfonts/307A92_4_0.eot?#iefix') format('embedded-opentype'),url('/fonts/webfonts/307A92_4_0.woff2') format('woff2'),url('/fonts/webfonts/307A92_4_0.woff') format('woff'),url('/fonts/webfonts/307A92_4_0.ttf') format('truetype');
}


@font-face {
    font-family: 'Geogrotesque-Regular';
    src: url('/fonts/webfonts/307A92_5_0.eot');
    src: url('/fonts/webfonts/307A92_5_0.eot?#iefix') format('embedded-opentype'),url('/fonts/webfonts/307A92_5_0.woff2') format('woff2'),url('/fonts/webfonts/307A92_5_0.woff') format('woff'),url('/fonts/webfonts/307A92_5_0.ttf') format('truetype');
}


@font-face {
    font-family: 'Geogrotesque-Bold';
    src: url('/fonts/webfonts/307A92_6_0.eot');
    src: url('/fonts/webfonts/307A92_6_0.eot?#iefix') format('embedded-opentype'),url('/fonts/webfonts/307A92_6_0.woff2') format('woff2'),url('/fonts/webfonts/307A92_6_0.woff') format('woff'),url('/fonts/webfonts/307A92_6_0.ttf') format('truetype');
}


@font-face {
    font-family: 'Geogrotesque-SemiBold';
    src: url('/fonts/webfonts/307A92_7_0.eot');
    src: url('/fonts/webfonts/307A92_7_0.eot?#iefix') format('embedded-opentype'),url('/fonts/webfonts/307A92_7_0.woff2') format('woff2'),url('/fonts/webfonts/307A92_7_0.woff') format('woff'),url('/fonts/webfonts/307A92_7_0.ttf') format('truetype');
}


@font-face {
    font-family: 'Geogrotesque-SemiBoldItalic';
    src: url('/fonts/webfonts/307A92_8_0.eot');
    src: url('/fonts/webfonts/307A92_8_0.eot?#iefix') format('embedded-opentype'),url('/fonts/webfonts/307A92_8_0.woff2') format('woff2'),url('/fonts/webfonts/307A92_8_0.woff') format('woff'),url('/fonts/webfonts/307A92_8_0.ttf') format('truetype');
}


@font-face {
    font-family: 'Geogrotesque-Thin';
    src: url('/fonts/webfonts/307A92_9_0.eot');
    src: url('/fonts/webfonts/307A92_9_0.eot?#iefix') format('embedded-opentype'),url('/fonts/webfonts/307A92_9_0.woff2') format('woff2'),url('/fonts/webfonts/307A92_9_0.woff') format('woff'),url('/fonts/webfonts/307A92_9_0.ttf') format('truetype');
}


@font-face {
    font-family: 'Geogrotesque-UltraLight';
    src: url('/fonts/webfonts/307A92_A_0.eot');
    src: url('/fonts/webfonts/307A92_A_0.eot?#iefix') format('embedded-opentype'),url('/fonts/webfonts/307A92_A_0.woff2') format('woff2'),url('/fonts/webfonts/307A92_A_0.woff') format('woff'),url('/fonts/webfonts/307A92_A_0.ttf') format('truetype');
}


@font-face {
    font-family: 'Geogrotesque-ThinItalic';
    src: url('/fonts/webfonts/307A92_B_0.eot');
    src: url('/fonts/webfonts/307A92_B_0.eot?#iefix') format('embedded-opentype'),url('/fonts/webfonts/307A92_B_0.woff2') format('woff2'),url('/fonts/webfonts/307A92_B_0.woff') format('woff'),url('/fonts/webfonts/307A92_B_0.ttf') format('truetype');
}


@font-face {
    font-family: 'Geogrotesque-UltraLightItalic';
    src: url('/fonts/webfonts/307A92_C_0.eot');
    src: url('/fonts/webfonts/307A92_C_0.eot?#iefix') format('embedded-opentype'),url('/fonts/webfonts/307A92_C_0.woff2') format('woff2'),url('/fonts/webfonts/307A92_C_0.woff') format('woff'),url('/fonts/webfonts/307A92_C_0.ttf') format('truetype');
}


@font-face {
    font-family: 'Geogrotesque-LightItalic';
    src: url('/fonts/webfonts/307A92_D_0.eot');
    src: url('/fonts/webfonts/307A92_D_0.eot?#iefix') format('embedded-opentype'),url('/fonts/webfonts/307A92_D_0.woff2') format('woff2'),url('/fonts/webfonts/307A92_D_0.woff') format('woff'),url('/fonts/webfonts/307A92_D_0.ttf') format('truetype');
}

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
/*input,
select,
textarea {
    max-width: 280px;
}*/

.navbar-nav a {
    font-weight: bold;
}

.top-buffer {
    margin-top: 30px;
}

.title-font {
    font-size: 38px;
    font-family: "Geogrotesque-Regular";
    color: #055a98;
}

.harts-nav a {
    font-size: 18px;
    font-family: "Geogrotesque-Regular";
    font-weight: normal;
    color: #fff;
}

.harts-nav li.active a {
    background-color: #767070;
}

.harts-nav li a:hover {
    color: rgb(1, 28, 76) !important;
}

.harts-nav li.active a:hover {
    background-color: #eeeeee;
    color: rgb(1, 28, 76) !important;
}

.harts-nav {
    background-color: #222222 !important;
}

.list-sta-item {
    list-style-type: none;
    display: inline-block;
    float: left;
    width: 15%;
    margin-right: 3px;
    margin-bottom: 10px;
}

.list-hotel-item {
    list-style-type: none;
    display: inline-block;
    float: left;
    padding: 10px;
}

.subtitle-font {
    font-size: 22px;
    font-family: "Geogrotesque-Regular";
    color: #26343D;
    padding-left: 50px;
}

.btn-submit {
    background-color: #2973E5;
    color: #ffffff;
    padding-bottom: 10px;
    padding-top: 10px;
    transition: background-color 300ms linear 0s;
    margin-left: 40px;
    min-width: 120px;
}

.btn-export {
    background-color: #05BB1B;
    color: #ffffff;
    padding-bottom: 10px;
    padding-top: 10px;
    transition: background-color 300ms linear 0s;
    margin-left: 40px;
    min-width: 110px;
}

.nopadding-left {
    padding-left: 0px;
}

.subtitle-fontwhite {
    font-size: 22px;
    font-family: "Geogrotesque-Regular";
    color: #FFFFFF;
    padding-left: 50px;
}

.row-background {
    background-color: #000033;
    width: 100%;
    margin-left: 0px;
}

.colHeader-font {
    font-size: 14px;
    font-family: Arial;
    font-weight: bold;
    color: #26343D;
}

.req-unconfirmed {
    background-color: #D8BFD8;
}

.req-confirmed {
    background-color: #FFFFFF;
}
/*table.grid-table { border:1px solid #080808 }
.req-cancelled {
    background-color:#E0B8C0;
}
.req-unconfirmed {
     background-color:#D8BFD8;
}
.req-confirmed {
     background-color:#FFFFFF;
}
.td-head-grid {
background-color:#34495e;
font-weight:normal;
color:#FFFFFF;
}
.td-body-grid {
font-weight:normal;
}
.tbl-htreq .pagination {
margin:0;
}*/
table:not(.table-condensed) {
    border-collapse: collapse;
}

table:not(.table-condensed), td, th:not(.dow) {
    border: 1px solid black;
}

/*.grid-header{
    background-color:#000033;
     font-size:14px;
font-family:Arial;
font-weight:bold;
color:#FFFFFF;
}*/
.input-validation-error {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

    .input-validation-error:focus {
        border-color: #843534;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
    }

.datepicker td, .datepicker th {
    padding: 3px !important;
}

.form-control {
    width: 98%;
}

.fax-trans {
    font-weight: 900;
    font-size: 18px;
}

.req-subtitle {
    font-size: 18px;
    font-family: "Geogrotesque-Regular";
    color: #ffffff;
}

.req-title {
    font-size: 20px;
    font-family: "Geogrotesque-Regular";
    color: #ffffff;
}

.crew-subtitle {
    font-size: 14px;
    text-decoration: underline;
}

.textbox-Xtrasmall {
    margin-bottom: 1px;
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 1px;
    min-height: 25px;
    min-width: 0% !important;
    width: 30% !important;
    border-radius: 6px;
    font-size: 12px;
    line-height: 1.33;
}

.textbox-Time {
    margin-bottom: 1px;
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 1px;
    min-height: 25px;
    min-width: 0% !important;
    width: 75% !important;
    border-radius: 6px;
    font-size: 12px;
    line-height: 1.33;
}

input[type=text] {
    margin-bottom: 1px;
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 1px;
    min-height: 25px;
    min-width: 90%;
    border-radius: 6px;
    font-size: 12px;
    line-height: 1.33;
}

textarea {
    width: 100%;
    height: 100%;
    min-height: 150px;
    border-radius: 6px;
    font-size: 12px;
    line-height: 1.33;
    /*min-width: 300px;*/
}

.crew-remove, .crew-edit {
    cursor: pointer;
    padding: 0 5px;
}
/*.crew-row {
padding:10px;
}*/
div#crewInfoSelect input[type=text] {
    width: 100%;
}

div#editWidgetRow input[type=text] {
    width: 100%;
}

.text-danger {
    font-size: 12px;
}

.hot-name {
    font-size: 18px;
    font-weight: bold;
    font-family: "Geogrotesque-Regular";
}

select {
    width: 100%;
    height: 25px;
    border-radius: 6px;
    font-size: 12px;
    line-height: 1.33;
}


/*TestMenuStarts*/
#main-menu {
    background-color: #FFFFFF;
}

.list-group-item {
    background-color: #FFFFFF;
    border: none;
}

.row-border {
    border-color: black;
    border-style: solid;
    border-width: thin;
    margin: 5px 1px 1px 1px;
    min-height: 50px;
}

a.list-group-item {
    /*color: #FFF;*/
    font-size: 18px;
    font-family: "Geogrotesque-Regular";
    /*color:#26343D;*/
    border: 0 #eee solid;
    color: #26343D;
}

    a.list-group-item:hover,
    a.list-group-item:focus {
        /*background-color: #43D5B1;*/
        border: 0 #eee solid;
    }

    a.list-group-item.active,
    a.list-group-item.active:hover,
    a.list-group-item.active:focus {
        /*color: #FFF;
    background-color: #43D5B1;
    border: none;*/
        border: 0 #eee solid;
        background-color: #eee;
        color: #26343D;
    }

.list-group-item:first-child,
.list-group-item:last-child {
    border-radius: 0;
}

.list-group-level1 .list-group-item {
    padding-left: 30px;
}

.list-group-level2 .list-group-item {
    padding-left: 60px;
}
/*TestMenuEnds*/
.calPos {
    position: absolute;
    right: 0 !important;
}

.calPos {
    position: absolute;
    right: 0 !important;
}

.inline-block {
    display: inline-block !important;
}

.padding-left-50 {
    padding-left: 50px !important;
}

@media screen and (min-width: 320px) and (max-width: 350px) {
    .body {
        min-width: 320px !important;
    }
}

@media screen and (min-width: 351px) and (max-width: 500px) {
    .body {
        min-width: 351px !important;
    }
}

@media screen and (min-width: 501px) and (max-width: 760px) {
    .body {
        min-width: 420px !important;
    }
}

@media screen and (min-width: 761px) and (max-width: 980px) {
    .body {
        min-width: 640px !important;
    }
}

@media screen and (min-width: 981px) and (max-width: 1152px) {
    .body {
        min-width: 981px !important;
    }
}

@media screen and (min-width: 1153px) and (max-width: 1350px) {
    .body {
        min-width: 1153px !important;
    }

    .colHeader-font {
        font-size: 12px !important;
        font-family: Arial;
        font-weight: bold;
        color: #26343D;
    }

    input[type=text] {
        margin-bottom: 1px;
        margin-top: 1px;
        margin-left: 1px;
        margin-right: 1px;
        min-height: 25px;
        min-width: 80%;
        border-radius: 6px;
        font-size: 12px;
        line-height: 1.33;
    }

    .textbox-Xtrasmall {
        margin-bottom: 1px;
        margin-top: 1px;
        margin-left: 1px;
        margin-right: 1px;
        min-height: 25px;
        min-width: 0% !important;
        width: 30% !important;
        border-radius: 6px;
        font-size: 12px;
        line-height: 1.33;
    }

    .textbox-Time {
        margin-bottom: 1px;
        margin-top: 1px;
        margin-left: 1px;
        margin-right: 1px;
        min-height: 25px;
        min-width: 0% !important;
        width: 75% !important;
        border-radius: 6px;
        font-size: 12px;
        line-height: 1.33;
    }
}

@media screen and (min-width: 1351px) and (max-width: 1620px) {
    .body {
        min-width: 1351px !important;
    }

    .colHeader-font {
        font-size: 12px !important;
        font-family: Arial;
        font-weight: bold;
        color: #26343D;
    }

    input[type=text] {
        margin-bottom: 1px;
        margin-top: 1px;
        margin-left: 1px;
        margin-right: 1px;
        min-height: 25px;
        min-width: 70%;
        border-radius: 6px;
        font-size: 12px;
        line-height: 1.33;
    }

    .textbox-Xtrasmall {
        margin-bottom: 1px;
        margin-top: 1px;
        margin-left: 1px;
        margin-right: 1px;
        min-height: 25px;
        min-width: 0% !important;
        width: 30% !important;
        border-radius: 6px;
        font-size: 12px;
        line-height: 1.33;
    }

    .textbox-Time {
        margin-bottom: 1px;
        margin-top: 1px;
        margin-left: 1px;
        margin-right: 1px;
        min-height: 25px;
        min-width: 0% !important;
        width: 75% !important;
        border-radius: 6px;
        font-size: 12px;
        line-height: 1.33;
    }
}

.width-50-percent {
    width: 50% !important;
}

.nofloat-center {
    float: none;
    margin: 0 auto;
}

.no-margin-left {
    margin-left: 0px !important;
}

.text-error {
    color: #d8000c;
    max-height: 20px;
    max-width: 90%;
    font-size: 10px;
    font-family: Arial;
}

.navbar {
    z-index: 999 !important;
}

.paddingLeftNill {
    padding-left: 0px !important;
}

.top-margin-20 {
    margin-top: 20px;
}

.max-width-full {
    max-width: 100% !important;
}

.no-padding {
    padding: 0 !important;
}

.font-size-15 {
    font-size: 15px !important;
}

.datepicker-dropdown {
    z-index: 9999;
}

.left-margin-10 {
    margin-left: 10px !important;
}

.right-margin-10 {
    margin-right: 10px !important;
}

.no-padding-left {
    padding-left: 0 !important;
}

.no-space-wrap {
    white-space: nowrap;
}

.tbl-fax, .tbl-fax th {
    font-size: 12px !important;
}

.border-div {
    border-radius: 10px;
    border: 1px solid #26343D;
}
.pull-right-Custom {
  float: right !important;
  margin-top:7px
}

#img_logo {
    max-height: 500px;
    max-width: 500px;
}
#img_logo_small {
    max-height: 100px;
    max-width: 300px;
}
#mdiv
{
    max-height: 100px;
    max-width: 300px;
}
.icon-size-Custom{
    font-size:35px !important;
}
.remove-cross-textbox::-ms-clear {
        display: none;
    }  


