
Declare @new_empId int
Declare @old_empId int
set @new_empId=11111
set @old_empId=22222
create table #tempError(
errorcode int
);
Declare @Is_old_empId_exists int
Declare @Is_new_empId_exists int
select @Is_old_empId_exists=count(*) from CorpCardCharges where  TER_Num is null and emp_id=@old_empId
select @Is_new_empId_exists=count(*) from CorpCardCharges where emp_id=@new_empId
--if new empId does not exists in cashrequest table
if(@Is_new_empId_exists=0)
begin

-- if old empId with ter_num null exist in cashrequest table
if(@Is_old_empId_exists>0)
begin
BEGIN TRANSACTION [Tran1]
BEGIN TRY
update CorpCardCharges set emp_id=@new_empId where TER_Num is null and emp_id=@old_empId
select CCCMonthly_ID from CorpCardCharges where emp_id= @new_empId
COMMIT TRANSACTION [Tran1]
END TRY
BEGIN CATCH
  ROLLBACK TRANSACTION [Tran1]
END CATCH  
end
-- if old empId with ter_num null does not exist in cashrequest table
else
begin
insert into #tempError values(0)
select errorcode as CCCMonthly_ID from #tempError
drop table #tempError
end

end 

else
begin 
insert into #tempError values(1)
select errorcode as CCCMonthly_ID from #tempError
drop table #tempError
end