Declare @mrID nvarchar(10)
Declare @IsmrIDExist int
Declare @IsmrIDExist2 nvarchar(50)
Declare @AssignedDate datetime
Declare @RespondedDate datetime


set @mrID='0101'
set @IsmrIDExist=(Select count(*) FROM [Footprints_3].[dbo].[MASTER1_FIELDHISTORY] where mrid=@mrID
  and mrNEWFIELDVALUE='Work__bin__bProgress' AND mrOLDFIELDVALUE='Assigned')

set @IsmrIDExist2='Please enter valid incident ID'

Begin
if (@IsmrIDExist > 0)
begin
  select * into #tempincident from(
  SELECT   [mrID]
      ,[mrSEQUENCE]
      ,[mrFIELDNAME]
      ,[mrNEWFIELDVALUE]
      ,[mrOLDFIELDVALUE]
      ,[mrTIMESTAMP]
      ,[mrUSERID]
  FROM [Footprints_3].[dbo].[MASTER1_FIELDHISTORY]  where mrid=@mrID
  and mrNEWFIELDVALUE='Work__bin__bProgress' AND mrOLDFIELDVALUE='Assigned') as t
  select * into #tempall from (
  SELECT   [mrID]
      ,[mrSEQUENCE]
      ,[mrFIELDNAME]
      ,[mrNEWFIELDVALUE]
      ,[mrOLDFIELDVALUE]
      ,[mrTIMESTAMP]
      ,[mrUSERID]
  FROM [Footprints_3].[dbo].[MASTER1_FIELDHISTORY]  where mrid=@mrID) as t2

 set @AssignedDate= (select  top 1 mrTIMESTAMP from #tempall where mrSEQUENCE< (select max(mrSEQUENCE) from #tempincident) 
 order by mrSEQUENCE desc)
 set @RespondedDate= (select mrTIMESTAMP from #tempincident)
select * into #tempFinal from(
select @mrID as IncidentID, 
(SELECT [mrTITLE] FROM [Footprints_3].[dbo].[MASTER1] where mrID=@mrID) as SubjectLine,
Convert(varchar(100),@AssignedDate) as AssignedDate,Convert(varchar(100),@RespondedDate) as RespondedDate,
Convert(varchar(100),(SELECT DATEDIFF(minute, @AssignedDate, @RespondedDate) AS DateDiff) )as SLAResponseTime
) as t3

select * from #tempFinal
drop table #tempall
drop table #tempincident
drop table #tempFinal
end

ELSE

PRINT @IsmrIDExist2

end

