declare @newEmpId int
set @newEmpId=0000



--getting the new records from AD by giving New EmpID

select * into #tempAct_NewEmpId from( select * from [DS_ADMIN].[L_ActiveDirectory] where EmployeeId in (@newEmpId)) as t1

--getting the old records from AD by giving new employee fullnames and emp records other than new empid's 
 
select * into #tempAct_oldEmpId from
    (select * from [DS_ADMIN].[L_ActiveDirectory] where FullName in(
       select FullName from [DS_ADMIN].[L_ActiveDirectory] where EmployeeId in (@newEmpId))and  EmployeeId not in(@newEmpId))  as t2
       
  --getting the new records from EI by giving New EmpID 
      
       select * into #tempEmpInfo_NewEmpId from( select * from [DS_ADMIN].[L_EmployeeInformation] where EmployeeId in (@newEmpId)) as t3

          --getting the old records from EI by giving new employee fullnames and emp records other than new empid's

       select * into #tempEmpInfo_oldEmpId from
    (select * from [DS_ADMIN].[L_EmployeeInformation] where EmployeeFullName in(
       select EmployeeFullName from [DS_ADMIN].[L_EmployeeInformation] where EmployeeId in (@newEmpId)) and EmployeeId not in(@newEmpId)) as t4




-- all the records from EI
       select  'EI' as TableName, newEI.UserName as [NewUserName],
       oldEI.UserName as [OldUserName],
       newEI.EmployeeId as [NewEmployeeId],
       oldEI.EmployeeId as [OldEmployeeId],
	   newEI.EmployeeFullName as [NewFullName],
	   oldEI.EmployeeFullName as [OldFullName],
       newEI.EmployeeStatus as [NewEmployeeStatus] ,
    oldEI.EmployeeStatus as [OldEmployeeStatus] ,
    newEI.doh as [NewEmployeeDOH] ,
    oldEI.doh as [oldEmployeeDOH], 
    newEI.EMail as [NewEmployeeEmail] ,
    oldEI.EMail as [oldEmployeeEmail],
    
          '' as [SequenceNumber],
          '' as [TERNumber],
          '' as [Cm_Name],
          '' as [cccMonthlyid]

       from #tempEmpInfo_NewEmpId AS newEI
    full outer join #tempEmpInfo_oldEmpId oldEI on oldEI.EmployeeFullName= newEI.EmployeeFullName

       Union
       
       -- all the records from AD
         select  'AD' as TableName, newAD.sAMAccountName as [NewUserName],
       oldAD.sAMAccountName as [OldUserName],
       newAD.EmployeeId as [NewEmployeeId] ,
       oldAD.EmployeeId as [OldEmployeeId],
	   	   newAD.FullName as [NewFullName],
	   oldAD.FullName as [OldFullName],
      '' as [NewEmployeeStatus] ,
    '' as [OldEmployeeStatus] ,
     '' as [NewEmployeeDOH] ,
   '' as [oldEmployeeDOH], 
    newAD.Mail as [NewEmployeeEmail] ,
    oldAD.Mail as [oldEmployeeEmail],
          
                         '' as [SequenceNumber],
          '' as [TERNumber],
          '' as [Cm_Name],
          '' as [cccMonthlyid]
       from #tempAct_NewEmpId AS newAD
    full outer  join #tempAct_oldEmpId oldAD on oldAD.FullName= newAD.FullName

	union
--getting new employee records from CC
	select 'CC'as TableName, ''as [NewUserName],''as [OldUserName],emp_id As [NewEmployeeId],''as [OldEmployeeId],'' as [NewFullName],
'' as [OldFullName],''as [NewEmployeeStatus] 
 ,''as [OldEmployeeStatus] ,''as [NewEmployeeDOH] ,'' as [oldEmployeeDOH],''as [NewEmployeeEmail] ,''as [oldEmployeeEmail],seq_num as [SequenceNumber],TER_Num as [TERNumber],cm_name as[Cm_Name], cccmonthly_id as [cccMonthlyid]
from [sxdcvsql04].[corpcardreconciliation].[dbo].[corpcardcharges] where  [emp_id] in (@newEmpId)




       --select * into #tempAllInfo from( select EI.[New Employee Id] as EINewID,EI.[Old Employee Id] as EIOldId,EI.[New User Name] as EINewUsername,EI.[Old User Name] as EIOldUsername,EI.[New Employee status] as  as EINewStatus,
       --EI.[Old Employee status] as EIOldStatus,EI.[New Employee Email] as EINewMail,EI.[old Employee Email]as EIOldMail,EI.[New Employee DOH] as EINewDOH,EI.[old Employee DOH]As EIOldDOH,AD.[New Employee Id]as ADNewId,AD.[Old Employee Id] as ADOldId,AD.[New User Name] as ADNewUserName
       --,AD.[Old User Name] as ADOldUserName,AD.[New Employee Email] as ADNewMail,Ad.[old Employee Email] as ADOldMail from  #tempEIInfo EI full outer join #tempADInfo AD on where AD.) as t7

       drop table #tempAct_NewEmpId
drop table #tempAct_oldEmpId
drop table #tempEmpInfo_NewEmpId
       drop table #tempEmpInfo_oldEmpId

